<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vacation Rentals, Homes, Experiences & Places - Project</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/example.css">
  </head>
  <body style="background-color: #eee">
    <nav class="navbar navbar-toggleable-md navbar-light">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" width="30" height="30" class="logo d-inline-block align-top">iHome
      </a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Become a Host</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" href="#signup">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" href="#login">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-5" style="#fff">
      <div class="row hidden-sm-down mx-auto">
        <div class="col-sm-2">
          <img src="https://www.ownerdirect.com/images/1069509-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
        </div>
        <div class="col-sm-4">
          <img src="https://www.ownerdirect.com/images/1069512-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
        </div>
        <div class="col-sm-2">
          <img src="https://www.ownerdirect.com/images/1069501-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
        </div>
        <div class="col-sm-4">
          <img src="https://www.ownerdirect.com/images/1069506-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
        </div>
      </div>
      <div class="row justify-content-center mx-auto">
        <div class="col-sm-2 hidden-sm-down">
          <img src="https://www.ownerdirect.com/images/1069503-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
          <img src="https://www.ownerdirect.com/images/1104979-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
        </div>
        <div class="col-sm-8 align-self-center">
          <div class="card mt-2 mb-2">
            <div class="card-block">
              <br>
              <div class="row justify-content-center">
                <div class="col-sm-12">
                  <h2 class="text-center">Where would you like to stay?</h2>
                </div>
              </div>
              <br>
              <div class="row justify-content-center">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="search" aria-describedby="search" placeholder="eg. Samut Prakan, Bangkok, Chaingmai">
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-sm-2">
                  <a type="button" class="btn btn-primary btn-lg" href="search.html">Search</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2 hidden-sm-down">
          <img src="https://www.ownerdirect.com/images/1069158-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
          <img src="https://www.ownerdirect.com/images/1069499-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
        </div>
      </div>
      <div class="row hidden-sm-down mx-auto">
        <div class="col-sm-4">
          <img src="https://www.ownerdirect.com/images/1069514-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
        </div>
        <div class="col-sm-2">
          <img src="https://www.ownerdirect.com/images/1069507-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
        </div>
        <div class="col-sm-4">
          <img src="https://www.ownerdirect.com/images/1069498-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
        </div>
        <div class="col-sm-2">
          <img src="https://www.ownerdirect.com/images/1069547-full.jpg" alt="..." class="rounded mt-2 mb-2 w-100">
        </div>
      </div>
    </div>
    <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="signup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="signup">Sign Up</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col">
                <table class="table">
                  <tbody>
                    <tr>
                      <td class="align-middle">Username:</td>
                      <td>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Username">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Password:</td>
                      <td>
                        <input type="password" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Password">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Confirm Password:</td>
                      <td>
                        <input type="password" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Confirm password">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">First Name:</td>
                      <td>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="First name">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Last Name:</td>
                      <td>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Last name">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Identity Number:</td>
                      <td>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="ID Number or Passport ID">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Date of Birth</td>
                      <td>
                        <input type="date" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Gender</td>
                      <td>
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                          <option selected>Choose...</option>
                          <option value="1">Male</option>
                          <option value="2">Female</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Home Address</td>
                      <td>
                        <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Email</td>
                      <td>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Email address">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Phone Number</td>
                      <td>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Phone number">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Confirm</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="login">Sign Up</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col">
                <form class="form-signin">
                  <label for="Email" class="sr-only">Email</label>
                  <input type="email" id="Email" class="form-control" placeholder="Email address" required autofocus="">
                  <label for="Password" class="sr-only">Password</label>
                  <input type="password" id="Password" class="form-control" placeholder="Password" required autofocus="">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" value="remember-me"> Remember me
                    </label>
                  </div>
                  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Confirm</button>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>